language: objective-c
osx_image: xcode8.2
xcode_workspace: MantleXMLExtension.xcworkspace
xcode_scheme: MantleXMLExtension
script: "git clean -xdf; make ci"
notifications:
  email:
    - soranoba@gmail.com
